.chatroom-wrapper
  height: 100%
  position: relative

.chat-widget
  position: absolute
  left: 10px
  top: 10px
  right: 10px
  bottom: 10px
  display: flex
  flex-direction: column

.chatroom
  display: flex
  flex: 1

  .draw-canvas
    flex: 1
    cursor: default
    border: 1px solid black
    background-color: darkgray
    overflow: hidden
    position: relative
    user-select: none

    .canvas-back,
      position: absolute
      background-color: white

    &>canvas
      position: absolute

  .tool-box
    width: 220px
    margin-left: 10px
    display: flex
    flex-direction: column

    .preview
      border: 1px solid black
      margin: 0 10px
      position: relative
      width: 202px
      height: 202px
      overflow: hidden
      user-select: none


      canvas, .preview-frame
        position: absolute

      .preview-frame
        border: solid 2px red

    .tool-buttons
      margin: 10px
      margin-bottom: 0px
      button
        padding: 5px
        img
          width: 20px

    .sketch-picker
      box-shadow: none!important

    .slider
      input
        width: 50px
        font-size: 12px
        vertical-align: middle
        margin-left: 10px
      .rc-slider
        display: inline-block
        vertical-align: middle
        width: 140px
        margin: 0px 10px

    .user-list, .chat-logs
      border-top: 1px solid rgb(238, 238, 238)
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 10px

    .user-list
      margin-top: 10px

    .chat-logs
      flex: 1
      overflow-y: scroll
      ul
        margin-bottom: 0px
        font-size: 12px

    .btn:focus, .btn.focus, input:focus, input.focus
      outline-width: 0px

    .form-inline
      display: flex
      & > *:first-child
        flex: 1

.chatroom-join-form
  margin-bottom: 10px

#user-list-popup ul
  margin-bottom: 0px
  img
    width: 24px
    height: 24px
    margin-right: 5px

ul
  list-style-type: none
  padding-left: 0px
