.dropdown-icon
  height: 40px
  margin: -12px 0


.navbar-right
  float: right !important
  margin-right: -15px

.nav
  & > li
    margin-left: 10px
    display: inline-block
    & > a
      padding: 15px

  .dropdown-menu
    left: auto
    right: 0
