.room-list
  li
    list-style: none
    display: inline-block
    text-align: center
    margin: 10px 14px

    &:hover
      opacity: 0.6

    a
      display: block

    img
      border: solid 1px black
      width: 200px
      height: 200px
